﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22547AFA-CAC3-4B19-9BD6-D804FA2D95DF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CFAN</RootNamespace>
    <AssemblyName>CFAN</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Any CPU\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Any CPU\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CFAN.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.5.5.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.5.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser, Version=2.5.2.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c, processorArchitecture=MSIL">
      <HintPath>..\packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MoreLinq, Version=2.9.21302.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\morelinq.2.9.0\lib\net40\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="PropertyChanged, Version=2.1.4.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>..\packages\PropertyChanged.Fody.2.1.4\lib\netstandard1.0\PropertyChanged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Resourcer, Version=0.0.0.0, Culture=neutral, PublicKeyToken=409b3227471b0f0d, processorArchitecture=MSIL">
      <HintPath>..\packages\Resourcer.Fody.1.5.1\lib\portable-net45+netcore45+wpa81+wp8\Resourcer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shortbit.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Libraries\ShortbitLibs\bin\Any CPU\Debug\Shortbit.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Shortbit.Utils.Unsafe">
      <HintPath>..\..\_Libraries\ShortbitLibs\bin\Any CPU\Debug\Shortbit.Utils.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="Visualize, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Visualize.Fody.0.5.0\lib\dotnet\Visualize.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WpfAnimatedGif, Version=1.4.14.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WpfAnimatedGif.1.4.14\lib\net\WpfAnimatedGif.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Context\CacheManager.cs" />
    <Compile Include="Context\ModManager.cs" />
    <Compile Include="Context\ProfileManager.cs" />
    <Compile Include="Context\TaskManager.cs" />
    <Compile Include="Downloads\LocalGameVersionFile.cs" />
    <Compile Include="Downloads\LocalModFile.cs" />
    <Compile Include="Exceptions\AuthentificationFailedException.cs" />
    <Compile Include="Exceptions\DownloadIncompleteException.cs" />
    <Compile Include="Context\DownloadManager.cs" />
    <Compile Include="Factorio\Adapter\IGameVersionAdapter.cs" />
    <Compile Include="Factorio\Adapter\IModInfoAdapter.cs" />
    <Compile Include="Factorio\Api\GameConfig.cs" />
    <Compile Include="Factorio\Adapter\ModListEnumerable.cs" />
    <Compile Include="Model\ModId.cs" />
    <Compile Include="Factorio\Api\ModInfoFile.cs" />
    <Compile Include="Model\Platform.cs" />
    <Compile Include="Model\ProfileManifest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Tasks\BackgroundTask.cs" />
    <Compile Include="Tasks\BackgroundTaskState.cs" />
    <Compile Include="Tasks\CompositeTask.cs" />
    <Compile Include="Tasks\AsyncTask.cs" />
    <Compile Include="Tasks\DownloadTask.cs" />
    <Compile Include="Tasks\Waiting\IWaitable.cs" />
    <Compile Include="Tasks\Waiting\TaskWaitable.cs" />
    <Compile Include="Tasks\Waiting\WrappedWaitable.cs" />
    <Compile Include="UI\CustomWindow.cs" />
    <Compile Include="UI\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ViewModel\BackgroundTaskViewModel.cs" />
    <Compile Include="UI\ViewModel\CompositeTaskViewModel.cs" />
    <Compile Include="UI\ViewModel\ContentViewModel.cs" />
    <Compile Include="UI\ViewModel\CreateFromExportViewModel.cs" />
    <Compile Include="UI\ViewModel\CreateProfileSelectionViewModel.cs" />
    <Compile Include="UI\ViewModel\CreateProfileViewModel.cs" />
    <Compile Include="UI\ViewModel\DefaultCredentialsViewModel.cs" />
    <Compile Include="UI\ViewModel\DeleteProfileViewModel.cs" />
    <Compile Include="UI\ViewModel\ExportProfileViewModel.cs" />
    <Compile Include="UI\ViewModel\GameVersionViewModel.cs" />
    <Compile Include="UI\ViewModel\ModListItemViewModel.cs" />
    <Compile Include="UI\ViewModel\ModListOrderViewModel.cs" />
    <Compile Include="UI\ViewModel\ModListViewModel.cs" />
    <Compile Include="UI\ViewModel\ProfileModListItemViewModel.cs" />
    <Compile Include="UI\View\BackgroundTaskView.xaml.cs">
      <DependentUpon>BackgroundTaskView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\CompositeTaskView.xaml.cs">
      <DependentUpon>CompositeTaskView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\CreateFromExportView.xaml.cs">
      <DependentUpon>CreateFromExportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\CreateProfileView.xaml.cs">
      <DependentUpon>CreateProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\CreateProfileSelectionView.xaml.cs">
      <DependentUpon>CreateProfileSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\DefaultCredentialsView.xaml.cs">
      <DependentUpon>DefaultCredentialsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\DeleteProfileView.xaml.cs">
      <DependentUpon>DeleteProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StyleableWindow\ControlDoubleClickBehavior.cs" />
    <Compile Include="UI\StyleableWindow\ShowSystemMenuBehavior.cs" />
    <Compile Include="UI\StyleableWindow\SystemMenuManager.cs" />
    <Compile Include="UI\StyleableWindow\WindowCloseCommand.cs" />
    <Compile Include="UI\StyleableWindow\WindowDragBehavior.cs" />
    <Compile Include="UI\StyleableWindow\WindowMaximizeCommand.cs" />
    <Compile Include="UI\StyleableWindow\WindowMinimizeCommand.cs" />
    <Compile Include="UI\StyleableWindow\WindowResizeBehavior.cs" />
    <Compile Include="UI\ViewModel\PopupContentViewModel.cs" />
    <Compile Include="UI\ViewModel\ProfileViewModel.cs" />
    <Compile Include="UI\ViewModel\ViewContentViewModel.cs" />
    <Compile Include="UI\ViewModel\ProfileListItemViewModel.cs" />
    <Compile Include="UI\ViewModel\ProfileListViewModel.cs" />
    <Compile Include="UI\View\ExportProfileView.xaml.cs">
      <DependentUpon>ExportProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\ModListView.xaml.cs">
      <DependentUpon>ModListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\View\ProfilesListView.xaml.cs">
      <DependentUpon>ProfilesListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Downloads\BackgroundDownload.cs" />
    <Compile Include="Exceptions\NotAModException.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Factorio\Api\LicenseFlags.cs" />
    <Compile Include="Factorio\Api\MediaFile.cs" />
    <Compile Include="Factorio\Api\MediaUrls.cs" />
    <Compile Include="Factorio\Api\ModInfoBase.cs" />
    <Compile Include="Factorio\Api\ModInfoFull.cs" />
    <Compile Include="Factorio\Api\ModInfoShort.cs" />
    <Compile Include="Factorio\Api\ModInfoList.cs" />
    <Compile Include="Factorio\Api\ModListOrder.cs" />
    <Compile Include="Factorio\Api\Pagination.cs" />
    <Compile Include="Factorio\Api\PaginationLinks.cs" />
    <Compile Include="Factorio\Api\Release.cs" />
    <Compile Include="Factorio\Api\Tag.cs" />
    <Compile Include="AppContext.cs" />
    <Compile Include="Factorio\Adapter\WebsiteAdapter.cs" />
    <Compile Include="Context\CredentialsManager.cs" />
    <Compile Include="Model\Credentials.cs" />
    <Compile Include="Factorio\Api\GameVersion.cs" />
    <Compile Include="Model\Mod.cs" />
    <Compile Include="Model\ModList.cs" />
    <Compile Include="Model\Profile.cs" />
    <Compile Include="Context\AppSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Downloads\BackgroundDownloadState.cs" />
    <Compile Include="Utils\BlockDownloadCompletedEventArgs.cs" />
    <Compile Include="Utils\DownloadCompletedEventArgs.cs" />
    <Compile Include="Downloads\DownloadConnectionEstablishedEventArgs.cs" />
    <Compile Include="Downloads\DownloadExceptionEventArgs.cs" />
    <Compile Include="Downloads\LocalFile.cs" />
    <Compile Include="Utils\DropDownButton.cs" />
    <Compile Include="Utils\FileUtils.cs" />
    <Compile Include="Utils\FocusElementCommand.cs" />
    <Compile Include="Utils\InputBindingBehavior.cs" />
    <Compile Include="Utils\JsonFactoryConverter.cs" />
    <Compile Include="Utils\ImageConverter.cs" />
    <Compile Include="Utils\JsonObjectAccessor.cs" />
    <Compile Include="Utils\JsonVersionConverter.cs" />
    <Compile Include="Utils\LambdaCommand.cs" />
    <Compile Include="Utils\ListBoxWidthFixConverter.cs" />
    <Compile Include="Utils\NullToVisibilityConverter.cs" />
    <Compile Include="Utils\ObservableDictionaryValues.cs" />
    <Compile Include="Utils\ScrollViewerMonitor.cs" />
    <Compile Include="Utils\SimpleCommand.cs" />
    <Compile Include="Utils\WP7Contrib\BindingChangedEventArgs.cs" />
    <Compile Include="Utils\WP7Contrib\BindingListener.cs" />
    <Compile Include="Utils\WP7Contrib\DependencyPropertyListener.cs" />
    <Compile Include="Utils\WP7Contrib\ValueChangedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config.ini" />
    <None Include="Resources\FactorioGear.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="UI\ViewMapping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\BackgroundTaskView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\CompositeTaskView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\CreateFromExportView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\CreateProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\CreateProfileSelectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\DefaultCredentialsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\DeleteProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\ExportProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\ModListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\ProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\View\ProfilesListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add-outlined.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Rocket.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\toggle-colored.png" />
    <Resource Include="Resources\toggle-colored2.png" />
    <Resource Include="Resources\toggle-filled-colored.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mod-archive.png" />
    <Resource Include="Resources\mod-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mod-remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\InProgress.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\locked-colored.png" />
    <Resource Include="Resources\unlocked-colored.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\unlocked-colored2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\more-colored.png" />
    <Resource Include="Resources\more-colored2.png" />
    <Resource Include="Resources\more-colored3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\failed.png" />
    <Resource Include="Resources\success.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\load.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets" Condition="Exists('..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets'))" />
  </Target>
</Project>