﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CFAN.UI"
                    xmlns:viewmodels="clr-namespace:CFAN.UI.ViewModel"
                    xmlns:view="clr-namespace:CFAN.UI.View">
	
	<!-- 
		Views 
	  -->
	<DataTemplate DataType="{x:Type viewmodels:ProfileListViewModel}">
		<view:ProfilesListView Model="{Binding}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
		<view:ProfileView />
	</DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ModListViewModel}">
        <view:ModListView />
    </DataTemplate>

	<!-- 
		Popus 
	  -->
	
	<DataTemplate DataType="{x:Type viewmodels:DefaultCredentialsViewModel}">
		<view:DefaultCredentialsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewmodels:CreateProfileSelectionViewModel}">
		<view:CreateProfileSelectionView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewmodels:CreateProfileViewModel}">
		<view:CreateProfileView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CreateFromExportViewModel}">
        <view:CreateFromExportView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:DeleteProfileViewModel}">
		<view:DeleteProfileView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewmodels:ExportProfileViewModel}">
		<view:ExportProfileView />
    </DataTemplate>

    <!-- 
		Background Tasks 
	  -->
    <DataTemplate DataType="{x:Type viewmodels:CompositeTaskViewModel}">
        <view:CompositeTaskView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:BackgroundTaskViewModel}">
        <view:BackgroundTaskView />
    </DataTemplate>
</ResourceDictionary>