﻿<UserControl x:Class="CFAN.UI.View.CompositeTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAN.UI.View"
             xmlns:viewModel="clr-namespace:CFAN.UI.ViewModel"
             xmlns:tasks="clr-namespace:CFAN.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CompositeTaskViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Description}" />
            <Label Grid.Column="1" Content="{Binding TxtSteps}" />
            <Image Grid.Column="2" Width="20" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/CFAN;component/Resources/load.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:BackgroundTaskState.Successful}">
                                <Setter Property="Source" Value="/CFAN;component/Resources/success.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:BackgroundTaskState.Failed}">
                                <Setter Property="Source" Value="/CFAN;component/Resources/failed.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:BackgroundTaskState.Aborted}">
                                <Setter Property="Source" Value="/CFAN;component/Resources/cancel.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ProgressVisibility}" Maximum="100" Minimum="0" Value="{Binding NumProgress, Mode=OneWay}" Height="10" />

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{StaticResource BorderBrush.Uniform}" Padding="0">
            <ListBox ItemsSource="{Binding SubTaskViewModels}">
                <ListBox.Resources>
                    <ResourceDictionary Source="../ViewMapping.xaml" />
                </ListBox.Resources>

            </ListBox>
        </Border>
    </Grid>
</UserControl>
