﻿<UserControl x:Class="CFAN.UI.View.DeleteProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CFAN.UI.View"
             xmlns:viewModel="clr-namespace:CFAN.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="279.661"
			 d:DataContext="{d:DesignInstance viewModel:DeleteProfileViewModel}">
	
    <StackPanel>
		<TextBlock HorizontalAlignment="Center" Text="Delete ProfileView" Style="{StaticResource Headline.Textblock}" Margin="0,0,0,10" />
		<TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10">Dow you really want to delete this profile?</TextBlock>
		<TextBlock HorizontalAlignment="Center" Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
		<Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Yes" Command="{Binding ConfirmCommand}" />
			<Button Grid.Column="3" Content="No" Command="{Binding CloseActiveCommand}" />
		</Grid>
    </StackPanel>
</UserControl>
