﻿<UserControl x:Class="CFAN.UI.View.ModListView"
             x:Name="Root"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:CFAN.UI.View"
			 xmlns:viewModel="clr-namespace:CFAN.UI.ViewModel"
			 xmlns:utils="clr-namespace:CFAN.Utils"
			 xmlns:ui="clr-namespace:CFAN.UI"
			 mc:Ignorable="d" 
			 d:DesignHeight="533" d:DesignWidth="1042"
			 d:DataContext="{d:DesignInstance viewModel:ModListViewModel}"
             utils:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding FocusControlCommand}" CommandParameter="{Binding ElementName=QueryInput}" />
    </UserControl.InputBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		    <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


		<Border Grid.Row="0" Padding="10,10,10,10">
			<Grid x:Name="Header" IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Header_Sides" />
					<ColumnDefinition Width="2*" />
				    <ColumnDefinition Width="1*" />
				    <ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="Header_Sides" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
					<Button Command="{Binding CloseViewCommand}" Content="Back" />
					<Button Command="{Binding RefreshCommand}" Margin="10, 0, 0,0" Content="Refresh" />

				</StackPanel>

				<TextBox Grid.Column="1" x:Name="QueryInput" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,10,0">

					<TextBox.Style>
						<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" BasedOn="{StaticResource {x:Type TextBox}}">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content="Search" Foreground="{StaticResource TextBrush.Fainted}" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="{x:Null}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

			    <TextBox Grid.Column="2" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0">

			        <TextBox.Style>
			            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" BasedOn="{StaticResource {x:Type TextBox}}">
			                <Style.Resources>
			                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
			                        <VisualBrush.Visual>
			                            <Label Content="Search Author" Foreground="{StaticResource TextBrush.Fainted}" />
			                        </VisualBrush.Visual>
			                    </VisualBrush>
			                </Style.Resources>
			                <Style.Triggers>
			                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
			                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
			                    </Trigger>
			                    <Trigger Property="Text" Value="{x:Null}">
			                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
			                    </Trigger>
			                    <Trigger Property="IsKeyboardFocused" Value="True">
			                        <Setter Property="Background" Value="{x:Null}" />
			                    </Trigger>
			                </Style.Triggers>
			            </Style>
			        </TextBox.Style>
			    </TextBox>
                
                <ComboBox Grid.Column="3" IsReadOnly="True" Margin="10,0,20,0"
                          SelectedItem="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding AvailableModListOrders}" >

                </ComboBox>

                <StackPanel x:Name="HeaderActionIcons" Grid.Column="4" VerticalAlignment="Top" Orientation="Horizontal" >
                    <Button Command="{Binding ToggleVersionFilter}" Style="{StaticResource Borderless}" Width="30" ToolTip="{Binding TxtVersionFilterButtonTooltip}">

                        <Image Width="20" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/CFAN;component/Resources/unlocked-colored.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchAllVersions}" Value="false">
                                            <Setter Property="Source" Value="/CFAN;component/Resources/locked-colored.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
			</Grid>
		</Border>

        <ListBox Grid.Row="1" ItemsSource="{Binding FoundMods}" 
                 ClipToBounds="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 utils:ScrollViewerMonitor.AtEndCommand="{Binding RequestMoreItemsCommand}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ModListItemViewModel}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}"
							Background="{StaticResource BackgroundBrush.Dark}" Padding="10,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Width="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
									   Source="{Binding Icon, Converter={StaticResource ImageConverter}}" />
                                <Button Grid.Row="1" Margin="0,5,0,0" Command="{Binding InstallCommand}" CommandParameter="{Binding}" FontSize="12"
										Content="{Binding TxtInstallButton}" IsEnabled="{Binding InstallButtonEnabled}"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource Headline.Textblock}" HorizontalAlignment="Left" />
                                    <Button Grid.Row="1" Command="{Binding AuthorSearchCommand}" CommandParameter="{Binding Owner}" HorizontalAlignment="Left" Content="{Binding TxtOwner}" Padding="0" Margin="0" FontSize="12" Style="{StaticResource Link}"  Foreground="{StaticResource TextBrush.Fainted}"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Summary}" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis" Style="{StaticResource {x:Type TextBlock}}" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding TxtIsCompatible}" HorizontalAlignment="Left" Margin="0,0,20,0" Foreground="{StaticResource TextBrush.Fainted}" />
                                        <TextBlock Text="{Binding TxtModVersion}" HorizontalAlignment="Left" Margin="0,0,20,0" Foreground="{StaticResource TextBrush.Fainted}" />
                                        <TextBlock Text="{Binding TxtFactorioVersion}" HorizontalAlignment="Left" Margin="0,0,20,0" Foreground="{StaticResource TextBrush.Fainted}" />
                                        <TextBlock Text="{Binding TxtLastUpdate}" HorizontalAlignment="Left" Margin="0,0,20,0" Foreground="{StaticResource TextBrush.Fainted}" />
                                        <TextBlock Text="{Binding TxtDownloads}" HorizontalAlignment="Left" Margin="0,0,20,0" Foreground="{StaticResource TextBrush.Fainted}" />

                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Padding="10,10,10,10">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Command="{Binding RequestMoreItemsCommand}" Content="{Binding TxtLoadMoreLabel}" IsEnabled="{Binding LoadMoreCommandEnabled}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>